<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Graph" Version="4.29.0" />
      <PackageReference Include="Microsoft.Graph.Core" Version="2.0.8" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.41.0" />
    </ItemGroup>

</Project>
